<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Edit Recipe</h1>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
<a href="/dashboard">Dashboard</a>
<a href="/logout">Logout</a><br>
<form action="/editrecipe" method="POST">
    <input type="hidden" name="id" value="{{id}}">
    {% for recipe in recipes %}
    <label>Name</label>
    <input type="text" name="name" value="{{recipe['name']}}"><br>
    <label>Description</label>
    <input type="text" name="description" value="{{recipe['description']}}"><br>
    <label>Instructions</label>
    <input type="text" name="instructions" value="{{recipe['instructions']}}"><br>
    <label>Made On</label>
    <input type="date" name="created_at" value="{{recipe['created_at']}}"><br>
    <label>Under 30 mins?</label>
    {% if recipe.under_30_mins == 'Yes' %}
    Yes<input type="radio" name="under_30_mins" checked value="Yes">
    No<input type="radio"  name="under_30_mins" value="No"><br>
    {% endif %}
    {% if recipe.under_30_mins == 'No' %}
    Yes<input type="radio" name="under_30_mins" value="Yes">
    No<input type="radio"  name="under_30_mins" checked value="No"><br>
    {% endif %}
    {% endfor %}
    <input type="submit" Value="Update">
</form>
</body>
</html>