<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Welcome {{session['first_name']}}</h1>
    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Logout</a><br>
    {% for recipe in recipes %}
    <p>Description: {{recipe.description}}</p>
    <p>Under 30 mins: {{recipe.under_30_mins}}</p>
    <p>Instructions: {{recipe.instructions}}</p>
    <p>Date Made: {{recipe.created_at}}</p>
    {% endfor %}
</body>
</html>